artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1458
model_uuid: dc2d45a72a1f43c288538ca51e6bcc10
prompts: null
run_id: 9bbce6ad6dd144208c1628c1bbecf971
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "education-num", "required": true}, {"type": "long", "name": "sex", "required":
    true}, {"type": "double", "name": "capital-gain", "required": true}, {"type":
    "double", "name": "capital-loss", "required": true}, {"type": "double", "name":
    "hours-per-week", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-04 18:23:43.419031'
